VITE_SUPABASE_PROJECT_ID="skobrfqzeojajtjwasjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb2JyZnF6ZW9qYWp0andhc2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTExODAsImV4cCI6MjA4MTgyNzE4MH0.Np-tNY5r-V5l4M6rQTjuFJAhAgWfTY1Dii-qs63KWDU"
VITE_SUPABASE_URL="https://skobrfqzeojajtjwasjd.supabase.co"
